server {
    listen 80;
    
    # Configuración principal para servir archivos estáticos
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # Permitir CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        
        # Habilitar listado de directorios
        autoindex on;
    }
    
    # Configuración para archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        add_header 'Access-Control-Allow-Origin' '*';
        
        # En caso de que el archivo no exista, intentar con otras rutas
        try_files $uri $uri/ /index.html;
    }
    
    # Configuración específica para env-config.js
    location = /env-config.js {
        root /usr/share/nginx/html;
        add_header 'Access-Control-Allow-Origin' '*';
    }
} 