server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Configuración principal para todas las rutas
    location / {
        try_files $uri $uri/ /index.html;
        
        # Política de caché por defecto: no cachear HTML
        if ($uri ~* \.html$) {
            add_header Cache-Control 'no-cache, no-store, must-revalidate';
        }
    }

    # Configuración específica para env-config.js para que NUNCA se cachee
    location = /env-config.js {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        try_files $uri =404; # Servir el archivo o devolver 404 si no existe
    }

    # Configuración para assets estáticos (JS, CSS, imágenes) con caché larga
    location ~* \.(css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Los archivos JS de la app (con hash) también pueden tener caché larga
    location ~* /assets/.+\.js$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}   